body
{
	background-color: #152535;
	background-size: cover;
	font-style: sans-serif;
}
.navbar-brand
{
	width: 10px;
	height: auto;
}
.nav-link1{
	color: white;
	position: relative;
	right: -340px;
}
.nav-link2{
	color: white;
	position: relative;
	right: -360px;
}
.nav-link3{
	color: white;
    position: relative;
    right: -380px;
 }
.nav-link4
{
	color: white;
	position: relative;
	right: -400px;
}
.bi-bi-person-square
{
	position: absolute;
	right: 300px;
}
img 
{
	border-radius: 10px;
	margin: 10px;
	align-content: right;
}
.image1 {
	border-radius: 25px;
  position: relative;
  text-align: center;
  color: white;
}
.bottom-left {

  position: absolute;
  bottom: 10px;
  left: 450px;
}
.head
{
	font-style: sans-serif;
	position: absolute;
	left:10px;
	color: white;
}
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}
 
*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 
html{
  height: 100%;
  font-family: 'Reem Kufi', sans-serif;
  font-size: 16px;
}
 
body{
  height: 100%;
}
 
.hero-section1{
  align-items: flex-start;
  background-color: #152535;
  display: flex;
  min-height: 40%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}
 
.cgrid1{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}
 
@media(min-width: 540px){
  .cgrid1{
    grid-template-columns: repeat(2, 1fr);
  }
}
 
@media(min-width: 960px){
  .cgrid1{
    grid-template-columns: repeat(4, 1fr);
  }
}
 
.card1{
  list-style: none;
  position: relative;
}
 
.card1:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}
 
.cardbg1{
  background-color: #152535;
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition:
    filter 200ms linear,
    transform 200ms linear;
}
 
.card1:hover .cardbg1{
  transform: scale(1.10) translateZ(0);
}
 
.ccontent1{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}
 
 
.textcard1{
  font-style: sans-serif;
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: .8;
  word-spacing: 100vw;
}
.head1
{
	position: relative;
	color: white;
	left:10px;
	bottom: 10px
}
.hero-section2{
  align-items: flex-start;
  background-color: #152535;
  display: flex;
  min-height: 40%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}
 
.cgrid2{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}
 
@media(min-width: 540px){
  .cgrid2{
    grid-template-columns: repeat(2, 1fr);
  }
}
 
@media(min-width: 960px){
  .cgrid2{
    grid-template-columns: repeat(4, 1fr);
  }
}
 
.card2{
  list-style: none;
  position: relative;
}
 
.card2:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}
 
.cardbg2{
  background-color: #152535;
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition:
    filter 200ms linear,
    transform 200ms linear;
}
 
.card2:hover .cardbg2{
  transform: scale(1.10) translateZ(0);
}
 
.ccontent2{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}
 
 
.textcard2{
  font-style: sans-serif;
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: .8;
  word-spacing: 100vw;
}
.head2
{
	position: absolute;
	color: white;
	left:10px;
	bottom: -1060px;
}
.lpu{
	right: 1000px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.img1:hover{
	transform: scale(1.5);
}
.head3
{
	position: relative;
	color: white;
	left:10px;
	bottom: 10px
}
@import "compass";
$accent-color: #e7e7e7;
$brand-color:#fe4141;
$dark-color: #1e1b26;

body {  
  
  background:linear-gradient(
      rgba(30,27,38, 0.95), 
      rgba(30,27,38, 0.95)),
    url("https://i.ibb.co/FDGqCmM/papers-co-ag74-interstellar-wide-space-film-movie-art-33-iphone6-wallpaper.jpg");
  background-position: left;
  background-size: cover;
  background-repeat: repeat;
}

.container{
  width:100%;
  height:100%;
}
.cellphone-container{  
  width:375px;
  height:650px;
  background-color:#1e1b26;
  margin : 60px auto 0 auto;
  box-shadow:5px 5px 115px -14px black;
  border-radius: 4px;
}
.menu {
  position: absolute;
  right: 12px;
  top: 6px;
  z-index: 999;
  i {
    font-size: 40px;
    color: $brand-color;
    filter: drop-shadow(4px 4px 10px rgba(0,0,0,.5));
  }
}
.movie-img {
  width:100%;
  height:380px;
 background-image: url(avengers.jpg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
  z-index:111 !important;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, 
			color-stop(0.00,  rgba(0,0,0,1)),
			color-stop(0.35,  rgba(0,0,0,1)),
			color-stop(0.50,  rgba(0,0,0,1)),
			color-stop(0.65,  rgba(0,0,0,1)),
			color-stop(0.85,  rgba(0,0,0,0.6)),
      color-stop(1.00,  rgba(0,0,0,0)));

  position:relative;

}

.movie{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+39,1e1b26+53&0+38,1+55 */
background: -moz-linear-gradient(top,  rgba(255,255,255,0) 38%, rgba(255,255,255,0.06) 39%, rgba(30,27,38,0.88) 53%, rgba(30,27,38,1) 55%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 38%,rgba(255,255,255,0.06) 39%,rgba(30,27,38,0.88) 53%,rgba(30,27,38,1) 55%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(255,255,255,0) 38%,rgba(255,255,255,0.06) 39%,rgba(30,27,38,0.88) 53%,rgba(30,27,38,1) 55%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#1e1b26',GradientType=0 ); /* IE6-9 */

  position:absolute;
  background-size: contain;
  background-size: cover;
  z-index:1 !important;
  width:30%;
  height:auto;
  display:block;
  border-radius:4px;
}

.text-movie-cont{
	color: white;
  padding:0px 12px;
  text-align: justify;
}

.action-btn{
  text-align:right;
  i{
  color:$brand-color;
  font-size:28px;
  text-align:right;
  }  
}

.watch-btn {
  h3{
    i{
      font-size:14px;
      margin-right:2px;
      position: relative;
      float: left;
      line-height: 1;
    }
  }
  display:block;
  border:1px solid $brand-color;
  border-radius:5px;
  padding:4px;
  width:140px;
}

.action-row{
  margin-top:24px;
}

.summary-row{margin-top:12px;}

/* TYPOGRAPHY STARTS */

/* Fonts */
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,300italic,400italic,600italic,700italic,800italic);

$heading-font-family: 'Montserrat', sans-serif;
$paragraph-font-family: 'Open Sans', sans-serif;

$light: 300;
$regular: 400;
$semi-bold: 600;
$bold: 700;
$font-regular: 400;
$mont-bold: 700;

$text-movie-title:36px;
$text-summary:12px;
$text-action-btn:14px;
$text-movie-description:12px;

h1,h2,h3,h4,h5 {
  font-family:$heading-font-family;
  color:$accent-color;
  margin:0px;
}

h1 {
  font-size:$text-movie-title;
  font-weight:$font-regular;
}

h3 {
  font-size:$text-action-btn;
  font-weight:$font-regular;
  color:$brand-color;
}

h5 {
  font-size:$text-summary;
  font-weight:$font-regular;
}

.movie-gen{
  margin:0px;
  padding:0px;
    li{
    font-family:$paragraph-font-family;
    font-size:$text-summary;
    color:darken( $accent-color, 40% );
    width:auto;
    display:block;
    float:left;  
    margin-right:6px;
    font-weight:$semi-bold;
  }
}

.movie-likes{
  @extend .movie-gen;
  float:right;
  li{
    color:$brand-color;
    &:last-child {
        margin-right: 0px;
    }
    i{
      font-size:14px;
      margin-right:4px;
      position: relative;
      float: left;
      line-height: 1;
    }
  }  
}

.movie-details {
  font-family:$paragraph-font-family;
  font-size:$text-summary;
  font-weight:$light;
  color:darken( $accent-color, 20% );
  @extend .elements-distance;
}

.movie-description {
  font-family:$paragraph-font-family;
  font-size:$text-movie-description;
  font-weight:$regular;
  color:darken( $accent-color, 30% );  
  @extend .elements-distance;
  text-align: justify;
  line-height: 1.3;
}

.movie-actors {
  font-family:$paragraph-font-family;
  font-size:$text-summary;
  font-weight:$light;
  color:$accent-color;
  font-style: italic;
  @extend .elements-distance;
}

/* TYPOGRAPHY ENDS */

/** GRID STARTS **/

.thegrid { margin: 0 auto; }

.elements-distance{margin:0px}

.mr-grid { width: 100%; }
    .mr-grid:before, .mr-grid:after { content: ""; display: table; }
    .mr-grid:after { clear: both; }
    .mr-grid { *zoom: 1; }

.col1, .col2, .col3, .col3rest, .col4, .col4rest, .col5, .col5rest, .col6, .col6rest{ 
	margin:0% 0.5% 0.5% 0.5%;
    padding:1%;
    float: left;
    display: block;
}

/* Columns match, minus margin sum. E.G. margin-left+margin-right=1%, col2=50%-1% - added padding:1%*/

.col1 { width: 98%; }
.col2 { width: 47%; }
.col3 { width: 30.3333333333%; }
.col4 { width: 22%; }
.col5 { width: 17%; }
.col6 {width:13.6666666667%;}

	
/* Columns match with their individual number. E.G. col3+col3rest=full width row */

.col3rest { width: 63.6666666667%; }
.col4rest { width: 72%; }
.col5rest { width: 77%; }
.col6rest { width: 80.3333333333%;}

.dribbble-link {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 15px;
  right: 15px;
  border-radius: 50px;
}
.head4
{
	position: relative;
	color: white;
	left:10px;
	bottom: 45px
}
.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 15px;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: 15px;
  height: 10px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}
.head5
{
	border-radius: 10px;
	color: white;
	font-family: poppins;
	position: absolute;
	text-align: center;
	background-color: #203345;
	bottom: -2700px;
}
.site-footer
{
	position: absolute;
  background-color:#203345;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  bottom: -3150px;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}